# pfe-plateforme-sante-chu

./: .gitignore  Analyse_Problemes_Authentification.md  CAHIER_TEST_FORMULAIRES.md  CAHIER_TEST_FORMULAIRES_V2.md  PRESENTATION_ARCHITECTURE.md  PROPOSITION_DEPLOIEMENT.md  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
Periope/: 2 - Dictionnaire des données type pour BDD(Dictionnaire des données).csv  PERIOPES complet eseo(base complete).csv  Script de création des tables.sql
backend/: .env.example  .gitignore  ARCHITECTURE_ANALYSIS.md  AUDIT_SUMMARY.md  CHIFFREMENT.md  CODE_QUALITY_AUDIT.md  CONFIGURATION.md  PACKAGE_ORGANIZATION_ANALYSIS.md  QUICK_FIXES.md  REFACTORING_COMPLETED.md  REFACTORING_GUIDE.md  check-message-table.sql  fix-prenom-column.sql  init-database.sql  init-db.sql  migration-add-patient-identifier.sql  pom.xml
backend/src/main/java/com/pfe/backend/: BackendApplication.java
backend/src/main/java/com/pfe/backend/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/pfe/backend/config/converter/: StatutEtudeConverter.java  StatutFormulaireConverter.java  StringCryptoConverter.java  TypeChampConverter.java
backend/src/main/java/com/pfe/backend/config/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/pfe/backend/controller/: AuthentificationController.java  DashboardController.java  ExportReponsesController.java  FormulaireController.java  MessageController.java  QuestionPersonnaliseeController.java  ReponseFormulaireController.java  ThemeController.java  UserController.java
backend/src/main/java/com/pfe/backend/dto/: ChampRequest.java  ChangePasswordDto.java  ChangePasswordRequest.java  EnvoiFormulaireRequest.java  FormulaireEnvoyeResponse.java  FormulaireMedecinCreatedResponse.java  FormulaireRecuResponse.java  FormulaireRequest.java  FormulaireResponse.java  LoginRequest.java  LoginResponse.java  OptionValeurRequest.java  PasswordResetDTO.java  PatientReponseInfo.java  RegisterRequest.java  ReponseFormulaireRequest.java  StatistiqueFormulaireDto.java  UserDto.java  UserResponse.java  UserUpdateRequest.java  UtilisateurDto.java  VerifyOtpRequest.java
backend/src/main/java/com/pfe/backend/exception/: EmailSendingException.java  GlobalExceptionHandler.java  OtpCooldownException.java  OtpExpiredException.java  OtpInvalidException.java  OtpNotFoundException.java  OtpTooManyAttemptsException.java  ResourceNotFoundException.java
backend/src/main/java/com/pfe/backend/model/: Activite.java  Champ.java  Etude.java  Formulaire.java  FormulaireMedecin.java  ListeValeur.java  Message.java  OptionValeur.java  OtpVerification.java  PasswordReset.java  PatientIdentifierCounter.java  QuestionPersonnalisee.java  QuestionTheme.java  ReponseFormulaire.java  Role.java  StatutEtude.java  StatutFormulaire.java  Theme.java  TypeChamp.java  TypeDonnee.java  Utilisateur.java
backend/src/main/java/com/pfe/backend/model/converter/: StatutEtudeConverter.java  StatutFormulaireConverter.java  TypeChampConverter.java
backend/src/main/java/com/pfe/backend/repository/: ActiviteRepository.java  ChampRepository.java  EtudeRepository.java  FormulaireMedecinRepository.java  FormulaireRepository.java  ListeValeurRepository.java  MessageRepository.java  OptionValeurRepository.java  OtpVerificationRepository.java  PasswordResetRepository.java  PatientIdentifierCounterRepository.java  QuestionPersonnaliseeRepository.java  QuestionThemeRepository.java  ReponseFormulaireRepository.java  RoleRepository.java  ThemeRepository.java  UtilisateurRepository.java
backend/src/main/java/com/pfe/backend/service/: ActiviteService.java  AuthentificationService.java  CsvExportService.java  ExportReponsesService.java  FormulaireMedecinService.java  FormulaireService.java  JwtService.java  MailService.java  MessageService.java  OtpService.java  PasswordResetService.java  PatientIdentifierCounterInitializer.java  PatientIdentifierCounterService.java  QuestionPersonnaliseeService.java  ReponseFormulaireService.java  ThemeService.java  UserService.java  UtilisateurService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/pfe/backend/: BackendApplicationTests.java  FormulaireControllerIntegrationTest.java
backend/src/test/java/com/pfe/backend/controller/: AuthentificationControllerTest.java  DashboardControllerTest.java  ExportReponsesControllerTest.java  FormulaireControllerTest.java  MessageControllerTest.java  QuestionPersonnaliseeControllerTest.java  ReponseFormulaireControllerTest.java  ThemeControllerTest.java  UserControllerTest.java
backend/src/test/java/com/pfe/backend/service/: ActiviteServiceTest.java  AuthentificationServiceTest.java  CsvExportServiceTest.java  ExportReponsesServiceTest.java  FormulaireMedecinServiceTest.java  FormulaireServiceTest.java  JwtServiceTest.java  MailServiceTest.java  MessageServiceTest.java  OtpServiceTest.java  PasswordResetServiceTest.java  PatientIdentifierCounterInitializerTest.java  PatientIdentifierCounterServiceTest.java  QuestionPersonnaliseeServiceTest.java  ReponseFormulaireServiceTest.java  ThemeServiceTest.java  UserServiceTest.java  UtilisateurServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  .gitignore  AUDIT_SUMMARY.md  CODE_QUALITY_AUDIT.md  DESIGN_IMPROVEMENTS.md  FORMULAIRES_ROUTES.md  HARMONISATION_REPORT.md  QUICK_FIXES.md  README.md  REFACTORING_REPORT.md  REFACTORING_SUMMARY.md  SCENARIO_TEST.md  SETUP.md  next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: Providers.tsx  globals.css  layout.tsx  page.tsx
frontend/src/components/: Badge.tsx  Button.tsx  Card.tsx  DashboardHeader.tsx  ErrorBoundary.tsx  MessagesTab.tsx  ModalEnvoiFormulaire.tsx  StatistiquesFormulaire.tsx  Toast.tsx  ToastContainer.tsx  index.ts
frontend/src/constants/: etudes.ts  messages.ts  styles.ts  themes.ts
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useApi.ts  (+14 more)
(+76 files in other folders)
